<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditarIngreso">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal"
            android:background="@drawable/recto_background"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="  Editar Ingreso"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="492dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"
                    android:background="@drawable/borde_negro">

                    <LinearLayout
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/borde_negro">

                        <TextView
                            android:id="@+id/tituloid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="  Título :" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/borde_negro"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/titulonuevo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Titulo"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:orientation="horizontal"
                    android:background="@drawable/borde_negro">

                    <LinearLayout
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/borde_negro"
                        >

                        <TextView
                            android:id="@+id/Descripciónid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="  Descripción :"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/borde_negro"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/descricionnuevo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="  Descripcion"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/borde_negro"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/borde_negro"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Montoid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  Monto :" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borde_negro"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/montoid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="  Monto"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/borde_negro"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/borde_negro"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Horaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  Hora :" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borde_negro"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/horaedi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/borde_negro"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fechaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="  Fecha :" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_negro"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fechaedi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/Guardarbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/list_morado_border_superadmin"
                            android:gravity="center"
                            android:text="Guardar cambios Ingreso"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/recto_background">

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ingresosbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recto_background"
                    android:text="INGRESOS"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/egresosbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="EGRESOS"
                    android:background="@drawable/recto_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resumenbutton"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recto_background"
                    android:text="RESUMEN"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/cerrarsession"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recto_background"
                    android:text="CERRAR SESIÓN"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>